<?xml version="1.0" encoding="UTF-8"?>
<functions>
    <function>
        <name>create_events</name>
        <uri>create_events</uri>
    </function>
    <function>
        <name>results_events</name>
        <uri>results_events</uri>
    </function>
    <function>
        <name>insert_json</name>
        <uri>insert_json</uri>
    </function>
    <function>
        <name>load</name>
        <uri>load</uri>
    </function>
    <function>
        <name>select_evet</name>
        <uri>select_evet</uri>
    </function>
    <function>
        <name>upload</name>
        <uri>upload</uri>
    </function>
    <function>
        <name>delete</name>
        <uri>delete</uri>
    </function>
    <function>
        <name>load_country</name>
        <uri>load_country</uri>
    </function>
    <function>
        <name>load_provinces</name>
        <uri>load_provinces</uri>
    </function>
    <function>
        <name>load_city</name>
        <uri>load_city</uri>
    </function>
    <function>
        <name>close_session</name>
        <uri>close_session</uri>
    </function>
    <function>
        <name>load_eventdata</name>
        <uri>load_eventdata</uri>
    </function>
    <function>
        <name>count_eventdata</name>
        <uri>count_eventdata</uri>
    </function>
    <function>
        <name>mostview_events</name>
        <uri>mostview_events</uri>
    </function>
    <function>
        <name>get_event</name>
        <uri>get_event</uri>
    </function>
    <function>
        <name>get_location</name>
        <uri>get_location</uri>
    </function>
    <function>
        <name>give_like</name>
        <uri>give_like</uri>
    </function>
</functions>